global:
  smtp_smarthost: 'smtp:25'
  smtp_from: 'email@example.com'
route:
  receiver: admin
  group_by: [alertname]
receivers:
 - name: admin
   email_configs:
    - to: 'gricowijaya@gmail.com'