# specify production, staging or development
NODE_ENV=

# express service
PORT=
HOST=

# database
## local database container
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=docker.for.win.localhost # use 'docker.for.mac.localhost' for Mac or 'host.docker.internal' for Linux
DEV_DB_DIALECT=
DEV_DB_PORT=

# staging database
STAGING_DB_USERNAME=
STAGING_DB_PASSWORD=
STAGING_DB_NAME=
STAGING_DB_HOST=
STAGING_DB_DIALECT=
STAGING_DB_PORT=

# staging database
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
PROD_DB_PORT=

# pgadmin web dashboard
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT key
JWT_SECRET_KEY=
JWT_EXPIRES=
JWT_RESET_PASSWORD_KEY=
JWT_RESET_EXPIRES=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_EMAIL=