# Global Configuration
global:
  scrape_interval: 15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# Prometheus Rules
rule_files:
- 'rules.yml'

# Alert Manager
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['alertmanager:9093']

# Data Scraping configuration
scrape_configs:
- job_name: 'prometheus'

  scrape_interval: 15s

  static_configs:
  - targets: ['prometheus:9090']

- job_name: 'postgresql-database'

  scrape_interval: 5s

  static_configs:
  - targets: ['db:5432']
    labels:
      group: 'development'

- job_name: 'backend-api-edb'

  scrape_interval: 5s

  static_configs:
  - targets: ['app:3333']
    labels:
      group: 'development'

